<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #fafafa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            transition: background 0.2s linear;
        }
        body.dark {
            background: #232c35;
        }
        .checkbox {
            opacity: 0;
            position: absolute;
        }
        .label {
            background-color: #111;
            border-radius: 50px ;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            position: relative;
            height: 26px;
            width: 50px;
            transform: scale(1.5);
        }
        .label .ball{
            background-color: #fafafa;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            height: 22px;
            width: 202px;
        }
        /*.checkbox:checked + .label .ball {
            transform: translateX(24px);

        }*/
        .fa-moon {
            color: #fff;
        }
        .fa-sun {
            color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <input type="checkbox" class="checkbox" id="cnk">
        <label class="label" for="cnk">
        <i class="fas fa-sun"></i>
        <i class="fas fa-moon"></i>
    </label>
    </div>
   

<script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>
<script> 
    const chk = document.getElementById('cnk');

    chk.addEventListener('change', () => {
        document.body.classList.toggle('dark')
    })
</script>
</body>